{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-ecommerce-90abf","appId":"1:1003979735495:android:0dce79a24fc51fc0e959e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-ecommerce-90abf","configurations":{"android":"1:1003979735495:android:0dce79a24fc51fc0e959e2","ios":"1:1003979735495:ios:fe60f2576f018f46e959e2"}}}}}}